/* General Page Styling */
body {
    background-color: #111;
    font-family: 'Orbitron', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#items-container {
    margin: 20px;
}

/* Category Styling */
.category-section {
    margin-top: 30px;
    padding: 10px;
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
}

.category-section h3 {
    font-size: 1.8rem;
    color: #f56a00;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.category-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

/* Item Styling */
.item {
    background-color: #222;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.item:hover {
    background-color: #333;
    transform: scale(1.05);
}

.item h3 {
    color: #f56a00;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    padding: 10px 0;
}

.item p {
    color: #bbb;
    font-size: 0.9rem;
    text-align: center;
    flex-grow: 1;
}

.item button {
    background-color: #00aaff;
    border: none;
    padding: 10px;
    color: white;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.item button:hover {
    background-color: #0088cc;
}

/* Cart Styling */
#cart-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

#cart-container h3 {
    font-size: 1.5rem;
    color: #f2f2f2;
    text-align: center;
}

.cart-item {
    background-color: #444;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.cart-item p {
    font-size: 1rem;
    margin: 0;
}

.cart-item button {
    background-color: #f56a00;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.cart-item button:hover {
    background-color: #e55300;
}

/* Total Display */
#cart-total,
#subtotal,
#tax-total,
#grand-total {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    color: #bbb;
    text-align: right;
}

#grand-total {
    font-size: 2rem;
    color: #f56a00;
}

/* Checkout Button */
.checkout-btn,
#checkout-btn {
    background-color: #00aaff;
    color: white;
    font-size: 1.2rem;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

.checkout-btn:hover,
#checkout-btn:hover {
    background-color: #0088cc;
    transform: scale(1.05);
}

#checkout-btn:active {
    background-color: #e53e00;
    transform: scale(1.03);
}

/* User Info Form */
#user-info {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    display: none;
}

#user-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f56a00;
    text-align: center;
}

#user-info form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#user-info label {
    font-size: 16px;
    color: #bbb;
}

#user-info input[type="text"],
#user-info input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    background-color: #333;
    color: white;
}

#user-info input[type="text"]:focus,
#user-info input[type="email"]:focus {
    border-color: #f56a00;
}

#user-info button {
    background-color: #f56a00;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#user-info button:hover {
    background-color: #e55300;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .category-items {
        justify-content: center;
    }

    .item {
        width: 100%;
        margin-bottom: 20px;
    }

    .category-section {
        padding: 15px;
    }
}
